spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD }
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Configuration for connector
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


