# JWT configuration
security.jwt.token.secret-key=Here-will-be-inserted-extremely-complicated-128byte-secure-token-for-future-usage
security.jwt.token.expire-length=86400000
# Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true